org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
mc_version=1.21
mc_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
jei_version=19.5.0.59

mod_id=excavein
mod_name=ExcaVein
mod_license=MIT
mod_version=1.0a.Release
mod_group_id=uwu.lopyluna.excavein
mod_authors=LopyLuna
mod_description=Excavein is a powerful & customizable vein mining / building tool. Players can select different modes to gather or place blocks efficiently, making gathering resources and building faster and more enjoyable.