# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.0a.Release
artifact_minecraft_version = 1.20.1

forge_version = 47.1.43
mc_version=1.20.1

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26

jei_version = 15.2.0.22

# registrate_version = MC1.19-1.1.5
# flywheel_version = 0.6.11-22
# create_version = 0.5.1.h-58